<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bing搜索</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;IE=EDGE">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url(img/DorsetHeather.jpg);
            background-size: 100% 100%;
            background-position: center center;
            overflow: auto;
        }

        img {
            position: absolute;
            right: 200px;
            top: 20px;
            z-index: auto;
        }


        .nav li {
            background-color: unset;
            padding: 10px 60px;
            float: left;
            font-size: small;
            list-style-type: none;
            color: #dddddd;
            padding-right: 0em;
            margin-left: px;
            display: block;
            overflow: hidden;
        }

        #img1 {
            background-color: #dddddd;
            border-radius: 100%;
        }

        #{
 margin:0；padding:0；list-style：none；text-decoration：none；
        }

        body {
            background：#ccc;
        }

        #container {
            background-image: url(/img/QQ图片20201004114124.png);
            width: 0px;
            height: 0px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            margin: -100px 150px;
            width: 70px;
            height: 80px;
            right: 660px;
            top: 73px;
        }

        form {
            background: white;
            float: left;
        }

        #search-input {
            outline: none;
            width: 380px;
            height: 10px;
            line-height: 10px;
            float: left;
            border: 0;
        }

        #search-button {
            background-image: url(/img/QQ图片20201004114124.png);
            background-repeat: no-repeat;
            background-color: unset;
            width: 40px;
            height: 40px;
            float: left;
            border: 0;
            margin: 2px;
        }

        #wrapper {
            position: absolute;
            top: 150px;
            left: 250px;
            border-radius: 100%;
        }

        .box {
            width: 50px;
            height: 50px;
            background-size: 120px 30px;
            margin: 4px;
            flex: 0 0 auto;
            z-index: 9999;
            position: absolute;
        }

        .boxs {
            display: flex;
            position: absolute;
            z-index: -1;
        }

        #icon2 {
            background-position: -30px 0;
        }

        #icon3 {
            background-position: -60px 0;
        }

        #icon4 {
            background-position: -90px 0;
        }
    </style>

</head>

<body>
    <div><a href="#"> <img id="img1" src="img/QQ图片20201003134734.png"></a></div>
    <ul div class="nav">
        <li>图片</li>
        <li>视频</li>
        <li>学术</li>
        <li>词典</li>
        <li>地图</li>
        <li>
            <div>|</div>
        </li>
        <li>Office</li>
        <li>Outlook.com</li>
    </ul>
    <div id="container">
        <div id="wrapper">
            <div id="logo"><img src="/img/bing.png" alt="tupian" id="logo"> </div>
            <form action="https://cn.bing.com/search" target="_self" method="GET">
                <input type="text" id="search-input" name="q" placeholder="" autofocus>
                <input type="submit" id="search-button" value="">
            </form>
        </div>
    </div>
    <div id="icon" class="box"></div>
    <div id="icon" class="box"></div>
    <div id="icon" class="box"></div>
    <div id="icon" class="box"></div>
</body>

</html>